<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width:200px;
				height:200px;
				margin:30px auto;
				background:orange;
				border-radius: 50%;
				text-align:center;
				font-size:90px;
				font-weight:900;
				font-family: "微软雅黑";
				line-height:200px;
				animation-name:demo;
				animation-duration: 3s;
				animation-timing-function: ease-in-out;
				animation-iteration-count: 10;
				animation-direction: alternate;
				animation-fill-mode:backwards;
				
				
			}
			@-webkit-keyframes demo{
				from{transform: translate(0);}
				to{transform: translate(600px);}
			}
			/*@-webkit-keyframes demo{
				0%{transform: translateX(100px);}
				20%{transform: scale(1.2);}
				40%{opacity: .3;}
				60%{transform: perspective(400px) rotate(60deg);}
				100%{width:400px;}	
			}*/
			div:nth-child(2){
				animation-delay: -2s;
			}
			div:hover{
				animation-play-state: paused;
			}
		</style>
	</head>
	<body>
		<div>侯</div>
		<div>雪</div>
		<div>萍</div>
	</body>
</html>
